country
energy
renewable
per
EMDE
Energy
middle
Renewable
High
electricity
renewables
Tracker
capacity
AE
caput
share
finance
access
income
year
http
South
also
Upper
sector
Lower
Africa
investment
change
RET
indicator
Brazil
fuel
Figure
pp
data
ranking
well
consumption
power
GDP
deployment
rank
Chile
development
Vietnam
New
among
project
top
Rwanda
Ethiopia
fossil
solar
Saudi
Kenya
across
Nigeria
generation
China
Jordan
Arabia
climate
Philippines
Denmark
Senegal
Korea
Russia
Japan
Congo
Laos
category
Sweden
Zambia
Finland
Uganda
Tanzania
Portugal
DRC
Italy
UAE
must
Netherlands
Norway
Uruguay
Pakistan
system
need
Greece
total
Mexico
India
Cambodia
last
developing
Colombia
Indonesia
Germany
Bangladesh
wind
Zealand
value
Low
Spain
Poland
high
Canada
See
UK
Iran
France
Algeria
Serbia
Malawi
needed
Morocco
compared
including
financial
new
Austria
Australia
Iraq
level
IEA
performance
Switzerland
Ecuador
term
two
community
Malaysia
rate
developed
job
USA
technology
support
benefit
public
final
lower
Egypt
solid
biofuels
target
Table
track
clean
IRENA
several
many
include
better
transition
international
EMDEs
global
increased
employment
local
AEs
area
Argentina
Thailand
low
biomass
one
Croatia
cooking
right
mainly
rural
group
Appendix
annual
increase
prospective
ensure
based
overall
progress
scale
policy
NDCs
Finance
hydropower
Share
grant
commitment
Countries
assessment
Economies
urban
population
example
challenge
However
notably
current
